Website akan memiliki menu2: 
1. promosi
	waktu promosi dari item yang dijual, diberikkan foto untuk melengkapi informasi
2. about us
	informasi toko, berupa visi misi dan alamat
3. product brand
	brand-brand besar yang dijual di toko violetha
4. contact us
	alamat toko violetha beserta contact tiap cabang

website yang dituju akan memiliki tampilan seperti website besar yaitu yogya group
http://www.toserbayogya.com/

Hal yang perlu dilakukan:
1. Mencari template yang mempermudah pengerjaan
2. Mencari Gambar untuk melengkapi website
3. Implementasi website