Informasi toko:
Nama: Violetha
Berdiri: 21 maret 2003.
Quotes : Memenuhi Kebutuhan Masyarakat, kami berusaha menyajikan produk produk yang murah namun tetap berkualitas.
Visi: Pilihan Tepat Lebih Hemat
Misi: Memenuhi Kebutuhan Masyarakat

Lokasi Utama: Terusan Pasir Koja No 46 Bandung
Waktu Operasi: Senin - Minggu: 7:30 AM sampai 9:30 PM
Telpon: (022) 6042340
Email: LuciaMariani@gmail.com


Cabang : Cijerah No 6 Bandung
Wkatu Operasi: Senin - Minggu: 8:00 AM sampai 9:00 PM
Address: JL Cijerah No.6 Bandung, 40213
Telpon: (022) 6042340
Email: SoenartoNathan@gmail.com